file.reference.Planr_frontend_fabricjs-public_html=public_html
file.reference.Planr_frontend_fabricjs-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Planr_frontend_fabricjs-public_html}
source.folder=${file.reference.Planr_frontend_fabricjs-test}
test.folder=${file.reference.Planr_frontend_fabricjs-test}
